<a href="https://colab.research.google.com/github/plthiyagu/Personnel/blob/master/A_Comprehensive_Guide_to_Learn_the_Data_Exploration.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

https://github.com/vidhi-am/tds_articles/blob/master/Python_blogathon/python%20101.ipynb
https://www.analyticsvidhya.com/blog/2020/11/a-comprehensive-guide-to-learn-the-data-exploration-in-python/?utm_source=feedburner&utm_medium=email&utm_campaign=Feed%3A+AnalyticsVidhya+%28Analytics+Vidhya%29

In [56]:
### To save from multiple print and display statements, below import
### will let you see multiple outputs in same cell
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [57]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import dateutil.parser
import datetime

In [32]:
filepath='https://raw.githubusercontent.com/plthiyagu/Personnel/master/Dataset/german_credit_data.csv'
df= pd.read_csv(filepath)

In [33]:
df.head()

   Unnamed: 0  Age     Sex  ...  Credit amount Duration              Purpose
0           0   67    male  ...           1169        6             radio/TV
1           1   22  female  ...           5951       48             radio/TV
2           2   49    male  ...           2096       12            education
3           3   45    male  ...           7882       42  furniture/equipment
4           4   53    male  ...           4870       24                  car

[5 rows x 10 columns]

In [34]:
df.describe()

        Unnamed: 0          Age          Job  Credit amount     Duration
count  1000.000000  1000.000000  1000.000000    1000.000000  1000.000000
mean    499.500000    35.546000     1.904000    3271.258000    20.903000
std     288.819436    11.375469     0.653614    2822.736876    12.058814
min       0.000000    19.000000     0.000000     250.000000     4.000000
25%     249.750000    27.000000     2.000000    1365.500000    12.000000
50%     499.500000    33.000000     2.000000    2319.500000    18.000000
75%     749.250000    42.000000     2.000000    3972.250000    24.000000
max     999.000000    75.000000     3.000000   18424.000000    72.000000

In [35]:
df.shape

(1000, 10)

In [36]:
df.dtypes

Unnamed: 0           int64
Age                  int64
Sex                 object
Job                  int64
Housing             object
Saving accounts     object
Checking account    object
Credit amount        int64
Duration             int64
Purpose             object
dtype: object

In [37]:
df.isnull().sum()

Unnamed: 0            0
Age                   0
Sex                   0
Job                   0
Housing               0
Saving accounts     183
Checking account    394
Credit amount         0
Duration              0
Purpose               0
dtype: int64

In [38]:
### show all object type columns
df.select_dtypes(include=['object'])

        Sex Housing Saving accounts Checking account              Purpose
0      male     own             NaN           little             radio/TV
1    female     own          little         moderate             radio/TV
2      male     own          little              NaN            education
3      male    free          little           little  furniture/equipment
4      male    free          little           little                  car
..      ...     ...             ...              ...                  ...
995  female     own          little              NaN  furniture/equipment
996    male     own          little           little                  car
997    male     own          little              NaN             radio/TV
998    male    free          little           little             radio/TV
999    male     own        moderate         moderate                  car

[1000 rows x 5 columns]

In [39]:
feature= 'Sex'
df[feature].unique()

array(['male', 'female'], dtype=object)

In [40]:
df[feature].value_counts()

male      690
female    310
Name: Sex, dtype: int64

In [41]:
df.nunique()

Unnamed: 0          1000
Age                   53
Sex                    2
Job                    4
Housing                3
Saving accounts        4
Checking account       3
Credit amount        921
Duration              33
Purpose                8
dtype: int64

In [43]:
### shallow vs deep copy of a dataframe
### In deep copy, a new df will be created where any changes to the new df, df_deep will not be reflected in original df
df_deep=df.copy(deep=True)
df_shallow = df.copy(deep=False)

In [44]:
df.columns

Index(['Unnamed: 0', 'Age', 'Sex', 'Job', 'Housing', 'Saving accounts',
       'Checking account', 'Credit amount', 'Duration', 'Purpose'],
      dtype='object')

In [45]:
df.rename(columns={'Saving accounts':'richness_quotient'}).columns

Index(['Unnamed: 0', 'Age', 'Sex', 'Job', 'Housing', 'richness_quotient',
       'Checking account', 'Credit amount', 'Duration', 'Purpose'],
      dtype='object')

In [ ]:
drop_cols =['Saving acounts']
df.drop(columns=drop_cols)

In [47]:
print("Minimum date:", pd.Timestamp.min)
print("Maximum date:", pd.Timestamp.max)

Minimum date: 1677-09-21 00:12:43.145225
Maximum date: 2262-04-11 23:47:16.854775807

In [58]:
### Let's create a date column
### Below generates the date for 1000 periods on daily frequency
df['date'] = pd.date_range('1/1/2000', periods=1000)

In [49]:
df['date'].dtype

dtype('<M8[ns]')

In [50]:
df['date'][0]

Timestamp('2000-01-01 00:00:00')

In [59]:
### As an example, if we want to create a date range at hourly frequency for 5 periods
pd.date_range('1/1/2000', freq='H', periods=5)

DatetimeIndex(['2000-01-01 00:00:00', '2000-01-01 01:00:00',
               '2000-01-01 02:00:00', '2000-01-01 03:00:00',
               '2000-01-01 04:00:00'],
              dtype='datetime64[ns]', freq='H')

In [52]:
pd.to_datetime('2265-04-11', format='%Y-%m-%d', errors = 'ignore')

'2265-04-11'

In [53]:
### Input date outside the timestamp limitation is marked as NaT, when errors = 'coerce' was passed
pd.to_datetime('2265-04-11', format='%Y-%m-%d', errors = 'coerce')

NaT

In [54]:
import dateutil
dateutil.parser.parse('1/1/2000')

datetime.datetime(2000, 1, 1, 0, 0)

In [55]:
### for cases like below, specify the parameter dayfirst as True
dateutil.parser.parse('10/1/2000', dayfirst=True)

datetime.datetime(2000, 1, 10, 0, 0)

In [60]:
### convert a string to datetime
datetime.datetime.strptime('18-1-2000','%d-%m-%Y')

datetime.datetime(2000, 1, 18, 0, 0)

In [61]:
### https://strftime.org/
today =datetime.datetime.today()
print("today's date:", today)
today.strftime("%d %B %Y")

today's date: 2020-11-02 18:53:47.178450

'02 November 2020'

In [62]:
### chnaging B (Full month name) to b(abbreviated month name) and Y(in century) to y(without century)
today.strftime("%d %b %y")

'02 Nov 20'

In [63]:
df.sort_values(by=['Age'])

     Unnamed: 0  Age     Sex  ...  Duration              Purpose       date
391         391   19  female  ...        12  furniture/equipment 2001-01-26
633         633   19  female  ...         9  furniture/equipment 2001-09-25
513         513   20    male  ...        12             radio/TV 2001-05-28
155         155   20  female  ...        12  furniture/equipment 2000-06-04
410         410   20  female  ...        24             radio/TV 2001-02-14
..          ...  ...     ...  ...       ...                  ...        ...
606         606   74    male  ...        24             business 2001-08-29
186         186   74  female  ...         9                  car 2000-07-05
430         430   74    male  ...         5             business 2001-03-06
330         330   75    male  ...        24                  car 2000-11-26
536         536   75  female  ...         6                  car 2001-06-20

[1000 rows x 11 columns]

In [64]:
### setting index
index_col ='date'
df = df.set_index(index_col)

In [65]:
df

            Unnamed: 0  Age  ... Duration              Purpose
date                         ...
2000-01-01           0   67  ...        6             radio/TV
2000-01-02           1   22  ...       48             radio/TV
2000-01-03           2   49  ...       12            education
2000-01-04           3   45  ...       42  furniture/equipment
2000-01-05           4   53  ...       24                  car
...                ...  ...  ...      ...                  ...
2002-09-22         995   31  ...       12  furniture/equipment
2002-09-23         996   40  ...       30                  car
2002-09-24         997   38  ...       12             radio/TV
2002-09-25         998   23  ...       45             radio/TV
2002-09-26         999   27  ...       45                  car

[1000 rows x 10 columns]

In [66]:
### Now, lets shift the row by 1 
df.shift(1)

            Unnamed: 0   Age  ... Duration              Purpose
date                          ...
2000-01-01         NaN   NaN  ...      NaN                  NaN
2000-01-02         0.0  67.0  ...      6.0             radio/TV
2000-01-03         1.0  22.0  ...     48.0             radio/TV
2000-01-04         2.0  49.0  ...     12.0            education
2000-01-05         3.0  45.0  ...     42.0  furniture/equipment
...                ...   ...  ...      ...                  ...
2002-09-22       994.0  50.0  ...     12.0                  car
2002-09-23       995.0  31.0  ...     12.0  furniture/equipment
2002-09-24       996.0  40.0  ...     30.0                  car
2002-09-25       997.0  38.0  ...     12.0             radio/TV
2002-09-26       998.0  23.0  ...     45.0             radio/TV

[1000 rows x 10 columns]

In [67]:
df.shift(1, freq="D")

            Unnamed: 0  Age  ... Duration              Purpose
date                         ...
2000-01-02           0   67  ...        6             radio/TV
2000-01-03           1   22  ...       48             radio/TV
2000-01-04           2   49  ...       12            education
2000-01-05           3   45  ...       42  furniture/equipment
2000-01-06           4   53  ...       24                  car
...                ...  ...  ...      ...                  ...
2002-09-23         995   31  ...       12  furniture/equipment
2002-09-24         996   40  ...       30                  car
2002-09-25         997   38  ...       12             radio/TV
2002-09-26         998   23  ...       45             radio/TV
2002-09-27         999   27  ...       45                  car

[1000 rows x 10 columns]

In [68]:
df.shift(-1)

            Unnamed: 0   Age  ... Duration              Purpose
date                          ...
2000-01-01         1.0  22.0  ...     48.0             radio/TV
2000-01-02         2.0  49.0  ...     12.0            education
2000-01-03         3.0  45.0  ...     42.0  furniture/equipment
2000-01-04         4.0  53.0  ...     24.0                  car
2000-01-05         5.0  35.0  ...     36.0            education
...                ...   ...  ...      ...                  ...
2002-09-22       996.0  40.0  ...     30.0                  car
2002-09-23       997.0  38.0  ...     12.0             radio/TV
2002-09-24       998.0  23.0  ...     45.0             radio/TV
2002-09-25       999.0  27.0  ...     45.0                  car
2002-09-26         NaN   NaN  ...      NaN                  NaN

[1000 rows x 10 columns]

In [69]:
df_age_duration = df.set_index(['Age', 'Duration'])
df_age_duration.head()

              Unnamed: 0     Sex  ...  Credit amount              Purpose
Age Duration                      ...
67  6                  0    male  ...           1169             radio/TV
22  48                 1  female  ...           5951             radio/TV
49  12                 2    male  ...           2096            education
45  42                 3    male  ...           7882  furniture/equipment
53  24                 4    male  ...           4870                  car

[5 rows x 8 columns]

In [70]:
### get level 0 index values, which corresponding to Age and filter the dataframe for Age > 30
df_age_duration[df_age_duration.index.get_level_values(0) > 30]

              Unnamed: 0     Sex  ...  Credit amount              Purpose
Age Duration                      ...
67  6                  0    male  ...           1169             radio/TV
49  12                 2    male  ...           2096            education
45  42                 3    male  ...           7882  furniture/equipment
53  24                 4    male  ...           4870                  car
35  36                 5    male  ...           9055            education
...                  ...     ...  ...            ...                  ...
34  15               991    male  ...           1569             radio/TV
50  12               994    male  ...           2390                  car
31  12               995  female  ...           1736  furniture/equipment
40  30               996    male  ...           3857                  car
38  12               997    male  ...            804             radio/TV

[589 rows x 8 columns]

In [71]:
### if any value in a row is NA, then it is dropped
df.dropna(axis = 0, how='any')

            Unnamed: 0  Age  ... Duration              Purpose
date                         ...
2000-01-02           1   22  ...       48             radio/TV
2000-01-04           3   45  ...       42  furniture/equipment
2000-01-05           4   53  ...       24                  car
2000-01-08           7   35  ...       36                  car
2000-01-10           9   28  ...       30                  car
...                ...  ...  ...      ...                  ...
2002-09-16         989   48  ...       24             radio/TV
2002-09-20         993   30  ...       36  furniture/equipment
2002-09-23         996   40  ...       30                  car
2002-09-25         998   23  ...       45             radio/TV
2002-09-26         999   27  ...       45                  car

[522 rows x 10 columns]

In [72]:
### if any value in a column are NA, then it is dropped
df.dropna(axis = 1, how='any')

            Unnamed: 0  Age  ... Duration              Purpose
date                         ...
2000-01-01           0   67  ...        6             radio/TV
2000-01-02           1   22  ...       48             radio/TV
2000-01-03           2   49  ...       12            education
2000-01-04           3   45  ...       42  furniture/equipment
2000-01-05           4   53  ...       24                  car
...                ...  ...  ...      ...                  ...
2002-09-22         995   31  ...       12  furniture/equipment
2002-09-23         996   40  ...       30                  car
2002-09-24         997   38  ...       12             radio/TV
2002-09-25         998   23  ...       45             radio/TV
2002-09-26         999   27  ...       45                  car

[1000 rows x 8 columns]

In [73]:
### lowercase, uppercase, capitalize the column names
[k.lower() for k in list(df.columns)]
[k.upper() for k in list(df.columns)]
[k.capitalize() for k in list(df.columns)]

['unnamed: 0',
 'age',
 'sex',
 'job',
 'housing',
 'saving accounts',
 'checking account',
 'credit amount',
 'duration',
 'purpose']

['UNNAMED: 0',
 'AGE',
 'SEX',
 'JOB',
 'HOUSING',
 'SAVING ACCOUNTS',
 'CHECKING ACCOUNT',
 'CREDIT AMOUNT',
 'DURATION',
 'PURPOSE']

['Unnamed: 0',
 'Age',
 'Sex',
 'Job',
 'Housing',
 'Saving accounts',
 'Checking account',
 'Credit amount',
 'Duration',
 'Purpose']

In [74]:
df_dup = pd.concat([df, df], axis=0)
df_dup

            Unnamed: 0  Age  ... Duration              Purpose
date                         ...
2000-01-01           0   67  ...        6             radio/TV
2000-01-02           1   22  ...       48             radio/TV
2000-01-03           2   49  ...       12            education
2000-01-04           3   45  ...       42  furniture/equipment
2000-01-05           4   53  ...       24                  car
...                ...  ...  ...      ...                  ...
2002-09-22         995   31  ...       12  furniture/equipment
2002-09-23         996   40  ...       30                  car
2002-09-24         997   38  ...       12             radio/TV
2002-09-25         998   23  ...       45             radio/TV
2002-09-26         999   27  ...       45                  car

[2000 rows x 10 columns]

In [75]:
### column wise concatenation
df_age = df[['Age']]
pd.concat([df, df_age], axis=1)

            Unnamed: 0 Age     Sex  ...  Duration              Purpose Age
date                                ...
2000-01-01           0  67    male  ...         6             radio/TV  67
2000-01-02           1  22  female  ...        48             radio/TV  22
2000-01-03           2  49    male  ...        12            education  49
2000-01-04           3  45    male  ...        42  furniture/equipment  45
2000-01-05           4  53    male  ...        24                  car  53
...                ...  ..     ...  ...       ...                  ...  ..
2002-09-22         995  31  female  ...        12  furniture/equipment  31
2002-09-23         996  40    male  ...        30                  car  40
2002-09-24         997  38    male  ...        12             radio/TV  38
2002-09-25         998  23    male  ...        45             radio/TV  23
2002-09-26         999  27    male  ...        45                  car  27

[1000 rows x 11 columns]

In [76]:
df_dup.drop_duplicates()

            Unnamed: 0  Age  ... Duration              Purpose
date                         ...
2000-01-01           0   67  ...        6             radio/TV
2000-01-02           1   22  ...       48             radio/TV
2000-01-03           2   49  ...       12            education
2000-01-04           3   45  ...       42  furniture/equipment
2000-01-05           4   53  ...       24                  car
...                ...  ...  ...      ...                  ...
2002-09-22         995   31  ...       12  furniture/equipment
2002-09-23         996   40  ...       30                  car
2002-09-24         997   38  ...       12             radio/TV
2002-09-25         998   23  ...       45             radio/TV
2002-09-26         999   27  ...       45                  car

[1000 rows x 10 columns]

In [78]:
feature = ['Sex']
df.groupby(feature).size()
df.groupby(feature).agg({'Credit amount': ['mean','std']})

Sex
female    310
male      690
dtype: int64

       Credit amount
                mean          std
Sex
female   2877.774194  2603.141613
male     3448.040580  2900.483807

In [79]:
### multiple functions: mean, transform, var, nth(-10), nlargest etc
df.groupby(feature).mean()
df.groupby(feature).std()

        Unnamed: 0        Age       Job  Credit amount  Duration
Sex
female  500.229032  32.803226  1.835484    2877.774194  19.43871
male    499.172464  36.778261  1.934783    3448.040580  21.56087

        Unnamed: 0        Age       Job  Credit amount   Duration
Sex
female  279.717638  11.754363  0.674572    2603.141613  11.048047
male    293.015567  10.988784  0.642095    2900.483807  12.437941

In [80]:
df.groupby(feature).first()
df.groupby(feature).last()

        Unnamed: 0  Age  Job  ... Credit amount Duration   Purpose
Sex                           ...
female           1   22    2  ...          5951       48  radio/TV
male             0   67    2  ...          1169        6  radio/TV

[2 rows x 9 columns]

        Unnamed: 0  Age  Job  ... Credit amount Duration              Purpose
Sex                           ...
female         995   31    1  ...          1736       12  furniture/equipment
male           999   27    2  ...          4576       45                  car

[2 rows x 9 columns]

In [82]:
df.groupby('Sex').apply(lambda x: x.nlargest(2, 'Credit amount')).reset_index(drop=True)

   Unnamed: 0  Age     Sex  ...  Credit amount Duration          Purpose
0         915   32  female  ...          18424       48  vacation/others
1         374   60  female  ...          14782       60  vacation/others
2          95   58    male  ...          15945       54         business
3         818   43    male  ...          15857       36  vacation/others

[4 rows x 10 columns]

In [84]:
### apply function
df.groupby(['Sex'])['Risk'].apply(np.size)

KeyError: ignored

In [85]:
df_dtypes = pd.DataFrame((df.dtypes == 'object'), columns = ['obj_type'])
selected_cols = list(df_dtypes[(df_dtypes.obj_type == True)].index)
df[selected_cols]

               Sex Housing  ... Checking account              Purpose
date                        ...
2000-01-01    male     own  ...           little             radio/TV
2000-01-02  female     own  ...         moderate             radio/TV
2000-01-03    male     own  ...              NaN            education
2000-01-04    male    free  ...           little  furniture/equipment
2000-01-05    male    free  ...           little                  car
...            ...     ...  ...              ...                  ...
2002-09-22  female     own  ...              NaN  furniture/equipment
2002-09-23    male     own  ...           little                  car
2002-09-24    male     own  ...              NaN             radio/TV
2002-09-25    male    free  ...           little             radio/TV
2002-09-26    male     own  ...         moderate                  car

[1000 rows x 5 columns]

In [86]:
feature = 'Age'
df_subset = df[df[feature] >= 30]
np.sort(df_subset['Age'].unique())

array([30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46,
       47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63,
       64, 65, 66, 67, 68, 70, 74, 75])

In [87]:
feature = 'Housing'
df[df[feature] == 'own'][feature].unique()

array(['own'], dtype=object)

In [88]:
feature = 'Purpose'
des_values = ['car', 'education']
df[df[feature].isin(des_values)][feature].unique()

array(['education', 'car'], dtype=object)

In [89]:
feature = 'Saving accounts'
df[~df[feature].isna()]

            Unnamed: 0  Age  ... Duration              Purpose
date                         ...
2000-01-02           1   22  ...       48             radio/TV
2000-01-03           2   49  ...       12            education
2000-01-04           3   45  ...       42  furniture/equipment
2000-01-05           4   53  ...       24                  car
2000-01-07           6   53  ...       24  furniture/equipment
...                ...  ...  ...      ...                  ...
2002-09-22         995   31  ...       12  furniture/equipment
2002-09-23         996   40  ...       30                  car
2002-09-24         997   38  ...       12             radio/TV
2002-09-25         998   23  ...       45             radio/TV
2002-09-26         999   27  ...       45                  car

[817 rows x 10 columns]

In [90]:
criteria = [df['Age'] <30, (df['Age']<45)&(df['Age']>=30), df['Age']>=45]
assign_vals = [1,2,3]
df['Age_binned'] = np.select(criteria, assign_vals)